[metadata]
name = Flask-Easy
version = 0.0.1
license = BSD
author = Joseph Maclean Arhin
author_email = me@josephmaclean.dev

[options]
zip_safe = False
package_dir =
    =src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

